{
    "name": "fatmata/store-manager",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "FatmataNdiaye06",
            "email": "senserviceagency@gmail.com"
        }
    ],
    "require": {}
}
